<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .left {
          left: 0;
        }
        
        .right {
          right: 0;
        }
        
        .centered {
          position: absolute;
          top: 30%;
          left: 30%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          border-radius: 50%;
        }   

        .card {
            width: 8rem;
            margin-left: 30px;
        }
    </style>

</head>
<body>
<div class="btns">

    <button type="button" class="btn btn-success btn-poke">Success</button>
</div>

<div class="split left">
    <div class="centered">
        <div class="pokemon-info d-flex">
            <div class="card-columns">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>
        
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>

            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>

            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>

            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>

            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>
        </div>
        </div>
     </div>
</div>

<div class="split right">
    <div class="centered">
        <div class="pokemon-info d-flex">
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>
        
            <div class="card">
                <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ivysaur</h5>
                </div>
            </div>
        </div>
     </div>
</div>

<ul>
    <li>Model</li>
    <li>View</li>
    <li>Controller - Mediator - man in the middle of M and V</li>
</ul>

<script type="module" src="app.js"></script>
</body>
</html>